PACKAGE_NAME="wireguard"
<<<<<<< HEAD:net/wireguard/dkms.conf
PACKAGE_VERSION="1.0.20200623"
=======
PACKAGE_VERSION="1.0.20200712"
>>>>>>> 15272a3d80eb9b659a6194b86ffe5d4c265762d3:net/wireguard/src/dkms.conf
AUTOINSTALL=yes

BUILT_MODULE_NAME="wireguard"
DEST_MODULE_LOCATION="/kernel/net"

# requires kernel 3.10 - 5.5, inclusive:
BUILD_EXCLUSIVE_KERNEL="^((5\.[0-5]($|[.-]))|(4\.)|(3\.1[0-9]))"
